=====================================================
Output for exercise 1:
=====================================================
Please enter the character: a
aaaaa
aaaaa
aaaaa
aaaaa
aaaaa
=====================================================
Output for Exercise 2:
=====================================================
Account 1
Account 2
Account 3
Account 4
The total number of account: 4

=====================================================
Output for Exercise 3: 
=====================================================
 10D 10H 10C 5H 7C

=====================================================
Output for Exercise 4:
=====================================================

The array is: [15, 30, 14, 25, 80, 70]
15 : 25
30 : 70
14 : 15
25 : 30
80 : 2147483647
70 : 80
